<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Remind By Email</title>
        <meta charset="UTF-8">
        <meta name="description" content="Remind yourself about anything using E-mail">
        <meta name="description" content="Remind yourself about anything using E-mail">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <div>
        <form class="pure-form pure-form-stacked">
            <fieldset>
                <legend>Legend</legend>

                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <label for="first-name">What</label>
                        <input id="first-name" class="pure-u-23-24" type="text">
                    </div>

                    <div class="pure-u-1 pure-u-md-1-2">
                        <label for="email">E-Mail</label>
                        <input id="email" class="pure-u-23-24" type="email" required>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-1">
                        <label for="first-name">When</label>
                        <input type="datetime-local" name="bdaytime" class="pure-u-23-24">
                    </div>
                    
                </div>

                <button type="submit" class="pure-button pure-button-primary">Submit</button>
            </fieldset>
        </form> 
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script type="text/javascript" src="/js/index.js"></script>
    </body>
</html>
